<!-- Hello This is a commet -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickey</title>
    <link rel="shortcut icon" href="https://mickeyhellwebsite.web.app/icon.ico" type="image/x-icon">
</head>
<style>
    .html,
    body {
        padding: 0;
        margin: 0;
        background: rgb(19,19,19);
        background: -moz-linear-gradient(16deg, rgba(19,19,19,1) 0%, rgba(0,36,255,0.6446953781512605) 36%, rgba(255,0,113,0.5998774509803921) 56%, rgba(248,255,0,0.43461134453781514) 72%, rgba(0,212,255,0.5522584033613445) 90%, rgba(0,212,255,0.49343487394957986) 93%);
        background: -webkit-linear-gradient(16deg, rgba(19,19,19,1) 0%, rgba(0,36,255,0.6446953781512605) 36%, rgba(255,0,113,0.5998774509803921) 56%, rgba(248,255,0,0.43461134453781514) 72%, rgba(0,212,255,0.5522584033613445) 90%, rgba(0,212,255,0.49343487394957986) 93%);
        background: linear-gradient(16deg, rgba(19,19,19,1) 0%, rgba(0,36,255,0.6446953781512605) 36%, rgba(255,0,113,0.5998774509803921) 56%, rgba(248,255,0,0.43461134453781514) 72%, rgba(0,212,255,0.5522584033613445) 90%, rgba(0,212,255,0.49343487394957986) 93%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#131313",endColorstr="#00d4ff",GradientType=1);
    }

    .center {
        text-align: center;
    }

    .div {
        background: rgb(0, 0, 0);
        background: linear-gradient(16deg, rgba(0, 0, 0, 1) 0%, rgba(0, 36, 255, 1) 36%, rgba(255, 0, 113, 1) 56%, rgba(248, 255, 0, 1) 72%, rgba(0, 212, 255, 1) 90%);
    }

    .white {
        color: rgb(134, 211, 167);
    }
</style>

<body>
    <div class="div">
        <div class="Header">
            <link rel="shortcut icon" href="htt" type="image/x-icon">
            <h1 class="center white">
                Welcome to My website <br>
            </h1>
            <h2 class="center white">
                This is a such a good website though???
            </h2>
            <h3 class="center white">
                This is a such of a amazing thing that happening right now in the cloud By the way
            </h3>
            <div class="center" id="Pretty_Good">
                <a href="/C/Exmaple?like=Example" style="color: rgb(223, 154, 27);"> <br> <br> <br>
                    My Para
                </a>
            </div>
        </div>
    </div>
</body>

</html>