<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickeymaser Website</title>
    <link rel="shortcut icon" href="https://mickeyhellwebsite.web.app/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
        body {
          margin: 0;
          background: #222;
          font-family: 'M PLUS 2',sans-serif;
          font-weight: 800;
        }
        
        .container {
          width: 80%;
          margin: 0 auto;
        }
        
        header {
          background: #55d6aa;
        }
        
        header::after {
          content: "";
          display: table;
          clear: both;
        }
        
        .logo {
          float: left;
          padding: 10px 0;
        }
        
        nav {
          float: right;
        }
        
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        nav li {
          display: inline-block;
          margin-left: 70px;
          padding-top: 23px;
          position: relative;
        }
        
        nav a {
          color: rgb(104, 104, 104);
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;
          opacity: 0.7;
        }
        
        nav a:hover {
          color: rgb(24, 169, 226);
          opacity: 1;
        }
        
        nav a::before {
          content: "";
          display: block;
          height: 5px;
          background-color: #444;
          position: absolute;
          top: 0;
          width: 0%;
          transition: all ease-in-out 350ms;
        }
        
        nav a:hover::before {
          width: 100%;
        }
        .center {
            text-align: center;
        }
        .gray {
            color: rgb(168, 168, 168);
        }
        * {
            user-select: none;
            scroll-behavior:smooth;
            transition: ease-in-out 500ms;
        }
        .img {
          text-align: center;
        }

        ::-webkit-scrollbar {
               width: 10px;
        }

        ::-webkit-scrollbar-track {
          border-radius: 5px;
          box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
          opacity: 0;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background-color: #009578 ;
          transition: ease-in-out;
          opacity: 0.4;
        }
        ::-webkit-scrollbar-thumb:hover {
          background-color: #6dcdb1 ;
          opacity: 0.7;
        }
        </style>
</head>
<body>
    <header>
        <div class="container">
         <div class="center"> 
          <a href="/?WhyYouWannaClickThisWantYouKnowItWillDirectYouAtHomePageYouAreDumbDumbPerson=True"> 
          <img src="https://mickeyhellwebsite.web.app/icon.ico" class="logo" height="50px" alt="POL" > 
          </a>
         </div> 
    
          <nav><ul>       
              <li><a href="#About"><svg xmlns="http://www.w3.org/2000/svg" id="Filled" viewBox="0 0 24 24" width="25" height="25">
                  <path d="M12,24A12,12,0,1,0,0,12,12.013,12.013,0,0,0,12,24ZM12,5a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,12,5Zm-1,
                  5h1a2,2,0,0,1,2,2v6a1,1,0,0,1-2,0V12H11a1,1,0,0,1,0-2Z"/></svg></a></li>
              <li><a href="#Contact">Contact</a></li>
              <li><a href="/Chat">Chat</a></li>
              <li><a href="/P/Example?like=Example">Costume Parameter Page</a></li>
            </ul>
          </nav>
        </div>
      
      </header>
      <img src="imple.jpg" alt="">
      <div id="About" class="Connter">
        <div class="center gray">
            <h2>&nbsp; &nbsp; About Me 
            </h2>
            <span id="About">
                So I Think That Would Been Fucked If You Go Throught Web And See This Shit So I Want To 
                Introuce Myself To The Internet So My Name Is Mickey, I Have My Youtube Channel Called 
                "Mickeymaser Gamer" And&nbsp;</span></div><div class="center gray"><span>It Sitll Up Running 
                    Becuse I Want To Keep It As Memroy But The Money Was Too Good To Be True And I Sitll Don't
                     Know How I Came To This</span></div><div class="center gray"><span>Sitll Pretty Good Channel
                          By The Way I Rec My LifeStyle Or Go To Study Places Some Things Like That And I Think I 
                          Really Cool Though Hey&nbsp;</span></div><div class="center gray"><span>I Just Want To Say
                               I Can Code Haha Thats Wierd But,Anyways I Can Code Yeah Like Python Shell Script Html
                               &nbsp;</span></div><div class="center gray"><span>I Just Think When Peopole Say That '
                                   Html It Not Really Programmimg It Think It Kinda True But As Well Not Like Talk 
                                   You UnderStand?</span></div><div class="center gray"><span>It Not Like That It 
                                       Sitll A Langaue So Yeah I Can Code Pythom , JavaScirpt ( A Little Bit) , 
                                       PHP</span></div><div class="center gray"><span>Oh Aslo I Think PHP Is a 
                                           Programming Langaue It Not 100% But Look It use as Backend And 
                                           FrontEnd Devlopment I Think Yeah It a Programming Lauge
                                        </span></div><div class="center gray"><span>And I Think 
                                            Python Is Just So Cool That You Can Just Do A Game 
                                            That Is A Text Base That Use Imagetion But Yeah Sitll 
                                            Pretty Cool Prgrammimg Lauge</span></div><div class="center gray">
                                                <span>But C, C Is The Most Useful Langaue Or Whatever It Use 
                                                    In Many Application And System Kernal So Yeah I Think It 
                                                    Like When The BootLoader Load It In</span></div>
                                                    <div class="center gray"><span>It Load The Asmbee 
                                                        File And It Load C File And It Just Boot Up So Cool Dude
        </span></div>        
            
        &nbsp; &nbsp;
     </div>
     <div class="img">
     <img alt="/Minecraft4kLeft.jpg" src="/Minecraft4kLeft.jpg" width="1800px">
        </div>
     </div>
</body>
</html>